# spring-cloud

./: README.md  pom.xml
biz-product/: pom.xml
biz-product/src/main/java/com/gd/bizproduct/: BizProductApplication.java
biz-product/src/main/java/com/gd/bizproduct/config/: RestConf.java
biz-product/src/main/java/com/gd/bizproduct/controller/: ProductController.java
biz-product/src/main/java/com/gd/bizproduct/dao/entity/: Product.java
biz-product/src/main/java/com/gd/bizproduct/feign/: UserService.java
biz-product/src/main/java/com/gd/bizproduct/service/: ProductService.java
biz-product/src/main/java/com/gd/bizproduct/service/impl/: ProductServiceImpl.java
biz-product/src/main/resources/: application.yml  logback.xml
biz-product/src/test/java/com/gd/bizproduct/: BizProductApplicationTests.java
biz-user/: pom.xml
biz-user/src/main/java/com/gd/bizuser/: BizUserApplication.java
biz-user/src/main/java/com/gd/bizuser/config/: DruidProperties.java  MybatisPlusConfig.java
biz-user/src/main/java/com/gd/bizuser/controller/: UserController.java
biz-user/src/main/java/com/gd/bizuser/controller/vo/: LoginParam.java  UserVO.java
biz-user/src/main/java/com/gd/bizuser/dao/entity/: User.java
biz-user/src/main/java/com/gd/bizuser/dao/mapper/: UserMapper.java
biz-user/src/main/java/com/gd/bizuser/dao/mapper/xml/: UserMapper.xml
biz-user/src/main/java/com/gd/bizuser/service/: UserService.java
biz-user/src/main/java/com/gd/bizuser/service/impl/: UserServiceImpl.java
biz-user/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/gd/common/: CommonApplication.java
common/src/main/java/com/gd/common/exception/: BaseExceptionHandler.java  CommonServiceException.java
common/src/main/java/com/gd/common/properties/: JwtProperties.java
common/src/main/java/com/gd/common/utils/: JwtTokenUtil.java  MD5Util.java  ToolUtils.java
common/src/main/java/com/gd/common/vo/: BasePageVO.java  BaseResponseVO.java  BaserRequestVO.java
common/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gd/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/gd/eurekaserver/conf/: SpringSecurityConfig.java
eureka-server/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/gd/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/gd/zuulgateway/config/: ZuulConfig.java
zuul-gateway/src/main/java/com/gd/zuulgateway/filter/: CorsFilter.java  JWTFilter.java
zuul-gateway/src/main/resources/: application.yml
